<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:useLevel="false"
            android:innerRadius="80dp"
            android:thickness="80dp">
            <solid android:color="#CABA2C"/>
            <gradient android:angle="90"  android:startColor="#3E430B"
                android:centerColor="#2B8179"
                android:endColor="#D3E617" />
            <stroke android:width="8dp" android:color="#BC7D1F" />
        </shape>
    </item>
</selector>